# IBM Quantum Configuration
# 
# To use Shor's algorithm on IBM quantum computers, you need to:
# 1. Create an account at https://quantum.ibm.com/
# 2. Get your API token from the IBM Quantum dashboard
# 3. Save your token using: QiskitRuntimeService.save_account(channel="ibm_quantum", token="YOUR_TOKEN")
# 
# Or create a .env file with:
# IBM_QUANTUM_TOKEN=your_token_here
